0 HEAD
1 SOUR GenealogyAnalyzer
1 GEDC
2 VERS 5.5.1
0 @I001@ INDI
1 NAME John /Smith/
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 FAMS @F001@
0 @I002@ INDI
1 NAME Mary /Johnson/
1 SEX F
1 BIRT
2 DATE 15 MAR 1952
1 FAMS @F001@
0 @I003@ INDI
1 NAME Robert /Smith/
1 SEX M
1 BIRT
2 DATE 10 JUL 1975
1 FAMC @F001@
1 FAMS @F002@
0 @I004@ INDI
1 NAME Sarah /Brown/
1 SEX F
1 BIRT
2 DATE 22 SEP 1978
1 FAMS @F002@
0 @I005@ INDI
1 NAME Michael /Smith/
1 SEX M
1 BIRT
2 DATE 5 APR 2000
1 FAMC @F002@
0 @I006@ INDI
1 NAME Emily /Smith/
1 SEX F
1 BIRT
2 DATE 12 DEC 2002
1 FAMC @F002@
0 @I007@ INDI
1 NAME James /Smith/
1 SEX M
1 BIRT
2 DATE 3 FEB 1920
1 DEAT
2 DATE 15 AUG 1995
1 FAMS @F003@
0 @I008@ INDI
1 NAME Helen /Davis/
1 SEX F
1 BIRT
2 DATE 25 NOV 1925
1 DEAT
2 DATE 2 JUN 2010
1 FAMS @F003@
0 @F001@ FAM
1 HUSB @I001@
1 WIFE @I002@
1 CHIL @I003@
1 MARR
2 DATE 20 JUN 1974
0 @F002@ FAM
1 HUSB @I003@
1 WIFE @I004@
1 CHIL @I005@
1 CHIL @I006@
1 MARR
2 DATE 8 MAY 1999
0 @F003@ FAM
1 HUSB @I007@
1 WIFE @I008@
1 CHIL @I001@
1 MARR
2 DATE 12 OCT 1949
0 TRLR